#finder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 95%;
    padding: .4rem .4rem;
    margin: 1rem 0 .5rem 0;
    border-radius: 25px;
    filter: drop-shadow(4px 4px 4px #00000022);
    background: #FFF;
}

    #finder input {
        flex-grow: 1;
        border: none;
        outline: none;
        font: 500 1rem "Inter", sans-serif;
    }

    #finder img {
        width: 25px;
        aspect-ratio: 1;
        margin: 0 25px 0 10px;
    }

.loading {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
